ヨコアリくんスクリプト構成図(*.cs)
*****************************************
* Scene					*
* └Class				*
*****************************************


Title
├OnClickButtonSceneManager
├OnClickButtonSelect
└TitleCanvas

Main
├OnClickButtonBackTitle
├OnClickButtonStop
├ArenaIcon
├ArrayCharacter
├Customers
├Enemy
├GameCanvas
├GameStatus
├ScrollCamera
├Spawner
└TimeCount

Result
├Result
└UI

Ranking
├Rank
└UI

継承親
└OnClickButton
	├OnClickButtonBackTitle
	├OnClickButtonSceneManager
	├OnClickButtonSelect
	└OnClickButtonStop

外部
├StableAspect
└PlayerPrefsX

*****************************************
* Pickup				*
*****************************************

Customers	:ゲームの根幹となるスクリプトの一つ、内容としてはシンプルでランダムの方向、もしくは与えられた目的座標に移動
		 の2種類で行動を決めている。

ArrayCharacter	:ゲームの根幹となるスクリプトの一つ、衝突した相手をリストに保存する。その保存した順に移動する目的地を割り振り
		 移動をさせる事で数珠繋ぎの移動を実現している。

GameStatus	:ゲーム内のステータス値（変数）を格納している、
		 この中で一つの変数内に複数の値を一括して保存をしている。

OnClickButton	:ゲーム内のボタンの継承親、ボタン内の共通処理をこのクラスにまとめる事で
		　全体的な記述量とエラー時の修正箇所の削減を図る。

*****************************************
* 概要					*
*****************************************

敵キャラに触れることなく、ゴールを目指していくゲームです。敵に触れてしまうと、後ろを付いて来ていたキャラクタ達が
敵に連れ去られてしまいます。敵に連れ去られることなく、より多くのキャラクタをゴールまで案内してあげましょう。

*****************************************
* アピールポイント			*
*****************************************

初めて自分がメインプログラマとして制作を行ったゲームで、スマホでも快適に遊べるゲームを作ろうとした際に、ゲームの
データ設計をする段階でメモリ容量を削減のために、一つの変数内に複数のデータを圧縮し詰め込むといった工夫をしてみました。
この結果、コード全体の記述量の削減につながり、より簡潔にコードの作成を行う重要性を学べたのではないかと思います。
そして、このゲームはとあるイベント向けに制作したものでもあり、そのイベントのターゲットユーザーが小学生低学年以下
であったことから、同じターゲットユーザーのゲームがどんな傾向なのか、ルールの複雑さ、操作するボタンの数、などの部分
を踏まえたゲーム作成を行いました。

